<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="circle">
      <div class="container">
        <div class="circle__wrapper">
          <div class="circle__block">
            <div id="left" class="circle__one">
              <div class="circle__left">
                <span class="circle__left--span"> </span>
                <span class="circle__left--span"> </span>
                <span class="circle__left--span"> </span>
                <span class="circle__left--span"> </span>
                <span class="circle__left--span"> </span>
              </div>
              <div class="circle__left--two">
                <span class="circle__left--span"> </span>
                <span class="circle__left--span"> </span>
                <span class="circle__left--span"> </span>
                <span class="circle__left--span"> </span>
                <span class="circle__left--span"> </span>
              </div>
            </div>
            <div id="right" class="circle__two">
              <div class="circle__right">
                <span class="circle__right--span"> </span>
                <span class="circle__right--span"> </span>
              </div>
              <div class="circle__right--two">
                <span class="circle__right--span"> </span>
              </div>
            </div>
          </div>
          <form action="#" class="circle__form">
            <input
              id="input"
              name="input"
              class="circle__inp"
              type="number"
              required
              minlength="1"
              maxlength="2"
              min="0"
              max="99"
            />
            <div class="circle__btns">
              <button type="submit" id="btn-0">0</button>
              <button type="submit" id="btn-1">1</button>
              <button type="submit" id="btn-2">2</button>
              <button type="submit" id="btn-3">3</button>
              <button type="submit" id="btn-4">4</button>
              <button type="submit" id="btn-5">5</button>
              <button type="submit" id="btn-6">6</button>
              <button type="submit" id="btn-7">7</button>
              <button type="submit" id="btn-8">8</button>
              <button type="submit" id="btn-9">9</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
